{
  "name": "nft-meme-machine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.9",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@ethersproject/units": "^5.4.0",
    "@google-cloud/storage": "^5.14.5",
    "@material-ui/core": "^4.12.3",
    "@metamask/jazzicon": "^2.0.0",
    "@pinata/sdk": "^1.1.23",
    "@usedapp/core": "^0.5.3",
    "axios": "^0.21.4",
    "axios-hooks": "^2.7.0",
    "ethers": "^5.4.7",
    "framer-motion": "^4.1.17",
    "html-to-image": "^1.8.5",
    "image-size": "^1.0.0",
    "mongodb": "^4.1.2",
    "multer": "^1.4.3",
    "multer-cloud-storage": "^2.8.0",
    "next": "11.1.2",
    "next-connect": "^0.10.2",
    "prop-types": "^15.7.2",
    "qr-code-styling": "^1.6.0-rc.1",
    "re-resizable": "^6.9.0",
    "react": "17.0.2",
    "react-axios": "^2.0.5",
    "react-dom": "17.0.2",
    "react-draggable": "^4.4.4",
    "react-rnd": "^10.3.4",
    "react-router-dom": "^5.2.1",
    "react-textfit": "^1.1.1",
    "reactstrap": "^8.9.0",
    "sass": "^1.42.1",
    "use-fit-text": "^2.4.0",
    "web3": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
